VITE_SUPABASE_PROJECT_ID="lunuhkbvsllbmixrwdze"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1bnVoa2J2c2xsYm1peHJ3ZHplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3NTk2MTEsImV4cCI6MjA3NDMzNTYxMX0.Ze0vFmPVL1BXgzOLmMPdEzl8OPp7dNGfAU0TbtTXrKM"
VITE_SUPABASE_URL="https://lunuhkbvsllbmixrwdze.supabase.co"
